REACT_APP_FIREBASE_API_KEY=AIzaSyAzBxoSH2_cKMHlRejnoOqpBXYOTGFW8pE
REACT_APP_FIREBASE_AUTH_DOMAIN=my-hawtflix-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-hawtflix-project
REACT_APP_FIREBASE_STORAGE_BUCKET=my-hawtflix-project.appspot.com
REACT_APP_MESSAGING_SENDER=329882128125
REACT_APP_APP_ID=1:329882128125:web:94938f14b57c3baec73894

#   apiKey: "AIzaSyAzBxoSH2_cKMHlRejnoOqpBXYOTGFW8pE",
#   authDomain: "my-hawtflix-project.firebaseapp.com",
#   projectId: "my-hawtflix-project",
#   storageBucket: "my-hawtflix-project.appspot.com",
#   messagingSenderId: "329882128125",
#   appId: "1:329882128125:web:94938f14b57c3baec73894"
